<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>게시물 정보</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }

        .post-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .post {
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .post:hover {
            transform: translateY(-5px);
        }

        .post-link {
            text-decoration: none;
            color: #333;
        }

        .post-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .post-price {
            font-size: 18px;
            color: #e44d26;
        }


    </style>
</head>
<body>
<div class="post">
    <div th:each="match : ${matchList}" class="post">
        <div>파트너 이름 : <h2 th:text="${match.match_username}" class="post-title"></h2></div>
        <div>파트너 전화번호 : <h2 th:text="${match.phone_number}" class="post-title"></h2></div>
        <form action = "" th:action = "@{/match-partner/delete}" method="post">
            <input type="hidden" name="match_id" th:value = "${match.match_id}" />
            <button class="delete-button" type = "submit">삭제</button>
        </form>
    </div>
</div>

<script>
    function deleteMatch(matchId) {
        var confirmation = confirm("정말 삭제하시겠습니까?");

        if (confirmation) {
            // Fetch API를 사용하여 서버로 DELETE 요청을 보냅니다.
            fetch('http://localhost:8080/match-partner/' + matchId, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRF-TOKEN': csrfToken,
                },
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('서버 응답이 실패했습니다.');
                    }
                    return response.json();
                })
                .then(data => {
                    alert('삭제 요청이 성공적으로 처리되었습니다.');
                })
                .catch((error) => {
                    console.error('삭제 요청 중 오류 발생:', error);
                    alert('삭제 요청 중 오류가 발생했습니다.');
                });
        }
    }
</script>
</body>
</html>
