<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>게시물 정보</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }

        .post-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .post {
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .post:hover {
            transform: translateY(-5px);
        }

        .post-link {
            text-decoration: none;
            color: #333;
        }

        .post-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .post-price {
            font-size: 18px;
            color: #e44d26;
        }


    </style>
</head>
<body>
<div class="post">
    <div th:each="match : ${matchList}" class="post">
            <div>고객 이름 : <h2 th:text="${match.match_username}" class="post-title"></h2></div>
            <div>고객 전화번호 : <h2 th:text="${match.phone_number}" class="post-title"></h2></div>
            <form action = "" th:action = "@{/match-pt/delete}" method="post">
                <input type="hidden" name="match_id" th:value = "${match.match_id}" />
                <button class="delete-button" type = "submit">삭제</button>
            </form>
    </div>
    <a href = "http://localhost:8080/index.html">홈으로</a>
</div>


</body>
</html>
