<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>게시물 정보</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }

        .post-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .toggle-buttons {
            margin-bottom: 20px;
        }

        .toggle-button {
            padding: 8px 16px;
            margin: 0 8px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
        }

        .toggle-button:hover {
            background-color: #45a049;
        }

        .post {
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .post:hover {
            transform: translateY(-5px);
        }

        .post-link {
            text-decoration: none;
            color: #333;
        }

        .post-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .post-price {
            font-size: 18px;
            color: #e44d26;
        }
    </style>
</head>
<body>
<div class="toggle-buttons">
    <a href="http://localhost:8080/partner-post-list" class="toggle-button" >전체</a>
    <a href="http://localhost:8080/partner-post-list/male" class="toggle-button" >남자</a>
    <a href="http://localhost:8080/partner-post-list/female" class="toggle-button" >여자</a>
</div>
<div class="post-container">
    <div th:each="post : ${postList}" class="post">
        <a th:href="@{'http://localhost:8080/partner-post-detali?post_id=' + ${post.post_id}}" class="post-link">
            <h2 th:text="'제목: ' + ${post.title}" class="post-title"></h2>
            <p th:text="'삼대 중량: ' + ${post.weight_sum}" class="post-price"></p>
        </a>
    </div>
</div>
</body>
</html>
