<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>게시물 정보</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }

        .post-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .post {
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .post:hover {
            transform: translateY(-5px);
        }

        .post-link {
            text-decoration: none;
            color: #333;
        }

        .post-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .post-price {
            font-size: 18px;
            color: #e44d26;
        }


    </style>
</head>
<body>
<div class="post">
    <div th:each="post : ${postList}" class="post">
        <a th:href="@{'http://localhost:8080/pt-post-detali?post_id=' + ${post.post_id}}" class="post-link">
            <h2 th:text="${post.title}" class="post-title"></h2>
            <p th:text="'$' + ${post.price}" class="post-price"></p>
        </a>
    </div>
</div>
</body>
</html>
