spring.datasource.url=jdbc:postgresql://localhost:5432/fitness
spring.datasource.username=masteruser
spring.datasource.password=1616

#// 581ced80-ed58-4e3d-a2e6-6577670e51ec

spring:
    jpa:
        hibernate:
            ddl-auto: update
        properties:
            hibernate:
                dialect: org.hibernate.dialect.PostgreSQL10Dialect
                format_sql: true
                show_sql: true