<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            text-align: center;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

<h1>GymPalFinder</h1>

<p><a href="mypage.html">마이페이지</a></p>
<p><a href="post_registraion/pt_registration.html">pt 글 등록</a></p>
<p><a href="post_registraion/partner_registration.html">운동 파트너 글 등록</a></p>
<p><a href="get_trainer_list.html">트레이너 조회</a></p>
<p><a href="get_partner_list.html">운동 파트너 조회</a></p>
<p><a href="http://localhost:8080/sign/trainer">트레이너 회원가입</a></p>
<p><a href="http://localhost:8080/sign/partner-user">운동파트너유저 회원가입</a></p>
<p><a href="http://localhost:8080/sign/customer">pt고객 회원가입</a></p>
</body>
</html>

