<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            text-align: center;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

<h1>GymPalFinder</h1>


<p><a href="http://localhost:8080/mypageLogin">마이페이지</a></p>
<p><a href="http://localhost:8080/trainer-post-list">트레이너 조회</a></p>
<p><a href="../templates/get_service/get_partner_list.html">운동 파트너 조회</a></p>
<p><a href="index.html">홈</a></p>

</body>
</html>

