<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>회원 탈퇴</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            padding: 8px;
            margin-bottom: 16px;
        }

        .radio-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 16px;
        }

        .radio-group label {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            cursor: pointer;
        }

        .radio-group input {
            margin-right: 8px;
            appearance: none;
            width: 16px;
            height: 16px;
            border: 2px solid #4caf50;
            border-radius: 50%;
            outline: none;
            transition: 0.3s;
            cursor: pointer;
        }

        .radio-group input:checked {
            background-color: #4caf50;
            border: 2px solid #4caf50;
        }

        .radio-group span {
            font-weight: normal;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
<div class="container">
    <form action="http://localhost:8080/resign" method="post">
        <label for="username">아이디:</label>
        <input type="text" id="username" name="email" required>

        <label for="password">비밀번호:</label>
        <input type="password" id="password" name="password" required>

        <div class="radio-group">
            <label>
                <input type="radio" id="trainer" name="userType" value="trainer">
                <span>트레이너</span>
            </label>

            <label>
                <input type="radio" id="customer" name="userType" value="customer">
                <span>pt고객</span>
            </label>

            <label>
                <input type="radio" id="partnerUser" name="userType" value="partnerUser">
                <span>파트너 사용자</span>
            </label>
        </div>
        <input type="submit" value="회원 탈퇴">
        <a href="http://localhost:8080/index.html">홈으로</a>
    </form>
</div>
</body>
</html>
